<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/ibrahim/Desktop/backend/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="3822"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainbooks_livre"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="account_user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="76"/><column index="4" value="67"/><column index="5" value="71"/><column index="6" value="127"/><column index="7" value="93"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="auth_group_permissions" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="88"/><column index="3" value="131"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="books_livre" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="271"/><column index="3" value="168"/><column index="4" value="139"/><column index="5" value="112"/><column index="6" value="132"/><column index="7" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="django_admin_log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="91"/><column index="3" value="261"/><column index="4" value="107"/><column index="5" value="263"/><column index="6" value="152"/><column index="7" value="74"/><column index="8" value="221"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="django_content_type" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="103"/><column index="3" value="104"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO books_livre (nom, auteur, categorie, etat, rate, description)
VALUES ('Clean Code', 'Robert C. Martin', 'Informatique', 'Disponible', 4, 'Un guide de artisan du logiciel pour des codes agiles, durables et maintenables'),
       ('Code Complete', 'Steve McConnell', 'Informatique', 'Disponible', 5, 'A practical handbook of software construction'),
       ('The Mythical Man-Month', 'Frederick P. Brooks Jr.', 'Informatique', 'Disponible', 4, 'Essays on Software Engineering'),
       ('The Pragmatic Programmer', 'Andrew Hunt, David Thomas', 'Informatique', 'Disponible', 4, 'From Journeyman to Master'),
       ('Design Patterns', 'Erich Gamma, Richard Helm, Ralph Johnson, John Vlissides', 'Informatique', 'Disponible', 5, 'Elements of Reusable Object-Oriented Software'),
       ('Refactoring', 'Martin Fowler', 'Informatique', 'Disponible', 4, 'Improving the Design of Existing Code'),
       ('Extreme Programming Explained', 'Kent Beck', 'Informatique', 'Disponible', 3, 'Embrace Change'),
       ('Continuous Delivery', 'Jez Humble, David Farley', 'Informatique', 'Disponible', 4, 'Reliable Software Releases through Build, Test, and Deployment Automation'),
       ('Domain-Driven Design', 'Eric Evans', 'Informatique', 'Disponible', 5, 'Tackling Complexity in the Heart of Software'),
       ('Test Driven Development', 'Kent Beck', 'Informatique', 'Disponible', 3, 'By Example'),
       ('The Art of Computer Programming', 'Donald E. Knuth', 'Informatique', 'Disponible', 5, 'Fundamental Algorithms'),
       ('Introduction to Algorithms', 'Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein', 'Informatique', 'Disponible', 5, 'A Creative Approach'),
       ('Algorithms Unlocked', 'Thomas H. Cormen', 'Informatique', 'Disponible', 4, 'Unlocking the Secrets of Algorithms'),
       ('Code', 'Charles Petzold', 'Informatique', 'Disponible', 5, 'The Hidden Language of Computer Hardware and Software'),
       ('The Cathedral and the Bazaar', 'Eric S. Raymond', 'Informatique', 'Disponible', 4, 'Musings on Linux and Open Source by an Accidental Revolutionary'),
       ('The Soul of a New Machine', 'Tracy Kidder', 'Informatique', 'Disponible', 4, 'A modern classic about the rise of the computer age'),
       ('Hackers: Heroes of the Computer Revolution', 'Steven Levy', 'Informatique', 'Disponible', 4, 'Stories of the pioneers who shaped the computer revolution'),
       ('The Structure and Interpretation of Computer Programs', 'Harold Abelson, Gerald Jay Sussman', 'Informatique', 'Disponible', 5, 'A classic computer science textbook');
      
</sql><current_tab id="0"/></tab_sql></sqlb_project>
